# CurrencyRateProvider

./: README.md
CurrencyRateProvider/: CurrencyRateProvider.sln
CurrencyRateProvider/CurrencyRateProvider.Common/: CurrencyRateProvider.Common.csproj
CurrencyRateProvider/CurrencyRateProvider.Common/DAL/: RateDbContext.cs
CurrencyRateProvider/CurrencyRateProvider.Common/Extentions/: DateTimeExtentions.cs
CurrencyRateProvider/CurrencyRateProvider.Common/Interfaces/: IFillService.cs  IReportService.cs
CurrencyRateProvider/CurrencyRateProvider.Common/Services/: BaseCurrencyService.cs  FillService.cs  ReportService.cs  TimedHostedService.cs
CurrencyRateProvider/CurrencyRateProvider.DbFiller/: CurrencyRateProvider.DbFiller.csproj  Program.cs  appsettings.json
CurrencyRateProvider/CurrencyRateProvider.DbFiller/Migrations/: 20180929100500_Initial.Designer.cs  20180929100500_Initial.cs  20180929113404_CurrencyAmountType.Designer.cs  20180929113404_CurrencyAmountType.cs  20180930162857_RateIndex.Designer.cs  20180930162857_RateIndex.cs  DesignTimeDbContextFactory.cs  RateMigrationsDbContext.cs  (+1 more)
CurrencyRateProvider/CurrencyRateProvider.Scheduler/: CurrencyRateProvider.Scheduler.csproj  Program.cs  appsettings.json
CurrencyRateProvider/CurrencyRateProvider.WebApi/: CurrencyRateProvider.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyRateProvider/CurrencyRateProvider.WebApi/Controllers/: RateController.cs  RateReportController.cs
CurrencyRateProvider/CurrencyRateProvider.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
